# BalearnPro

./: README.md  firebase.json  pubspec.yaml
android/: build.gradle  gradle.properties
android/app/: build.gradle  google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/balearnpro/: MainActivity.kt
android/app/src/main/kotlin/com/example/balearnpro2/: MainActivity.kt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
lib/config/: firebase_options.dart  theme.dart
lib/data/: dummy_courses.dart  dummy_videos.dart
lib/models/: chat_message_model.dart  contact_model.dart  user_model.dart
lib/providers/: auth_provider.dart  chat_provider.dart  contact_provider.dart
lib/screens/: add_note_screen.dart  auth_screen.dart  bahasainggris_playlist_screen.dart  biologi_playlist_screen.dart  bmi_conversion_screen.dart  chat_screen.dart  conversion_screen.dart  currency_conversion_screen.dart  discount_conversion_screen.dart  ekonomi_playlist_screen.dart  fisika_playlist_screen.dart  home_screen.dart  kalkulator_screen.dart  kimia_playlist_screen.dart  kontak_screen.dart  lainnya_screen.dart  lesson_screen.dart  login_screen.dart  mass_conversion_screen.dart  matematika_playlist_screen.dart  new_chat_screen.dart  note_screen.dart  number_system_conversion_screen.dart  profile_page.dart  register_screen.dart  speed_conversion_screen.dart  splash_screen Asli.dart  splash_screen.dart  temperature_conversion_screen.dart  theme_notifier.dart  time_conversion_screen.dart  video_screen.dart
lib/services/: auth_service.dart  chat_service.dart  database_service.dart
lib/utils/: constants.dart  helper.dart  validators.dart
lib/widgets/: chat_bubble.dart  custom_button.dart  navbar.dart  (+2 more)
linux/: CMakeLists.txt  my_application.cc
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+54 files in other folders)
