allprojects {
    repositories {
        google()  // Pastikan Google repository ada
        mavenCentral()
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}

buildscript {
    repositories {
        google()  // Pastikan Google repo ada di sini
        mavenCentral()
    }
    dependencies {
        // Menambahkan Google services plugin
        classpath 'com.google.gms:google-services:4.4.2'  // Versi terbaru
    }
}
