buildscript {
    repositories {
        google()  // Pastikan repositori Google sudah ditambahkan
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.2'
        classpath 'com.google.gms:google-services:4.3.15'  // Firebase plugin
    }
}

allprojects {
    repositories {
        google()  // Repositori untuk plugin dan dependensi
        mavenCentral()
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
